{
    "cSpell.ignoreWords": [
        "Dervilon",
        "Mbissi",
        "appartements",
        "browserslist",
        "depuis",
        "fontawesome",
        "fortawesome",
        "kasa",
        "louer",
        "particuliers",
        "predeploy"
    ]
}